{
  "name": "@doctaridev/onepassword-tools",
  "version": "1.4.0",
  "description": "CLI Tools and Github Actions for 1password integrations",
  "main": "index.js",
  "repository": "git@github.com:doctariDev/doctari-onepassword-tools.git",
  "author": "Valeriu Chis <valeriu.chis@doctarigroup.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "bin": {
    "load-secrets": "bin/load-secrets.js"
  },
  "scripts": {
    "postinstall": "bin/install-op-cli.sh",
    "release": "standard-version --tag-prefix --commit-all && git push --follow-tags"
  },
  "devDependencies": {
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@1password/op-js": "^0.1.1"
  }
}
